# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[testenv]
deps =
    pytest-freezegun
    pytest-cov
    pytest
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov={envsitepackagesdir}/satispaython tests
